{
  "name": "Atishay Jain",
  "short_name": "Atishay Jain",
  
  "icons": [{
      "src": "/image/favicon_hu1da9e8acefe0bb570fe3504b1821a7d0_9454_192x192_resize_box_2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/image/favicon_hu1da9e8acefe0bb570fe3504b1821a7d0_9454_512x512_resize_box_2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#2962FF",
  "background_color": "#2962FF",
  "display": "standalone"
}
