@charset "UTF-8";
:root {
  --max-width: 100%;
  --header-height: 60px;
  --theme-color-rgb: 0, 211, 249;
  --theme-color: rgba(var(--theme-color-rgb), 1.0);
  --content-padding: 15px; }

@media (min-width: 576px) {
  :root {
    --max-width: 540px; } }

@media (min-width: 768px) {
  :root {
    --max-width: 720px; } }

@media (min-width: 992px) {
  :root {
    --header-height: 75px;
    --max-width: 960px; } }

@media (min-width: 1200px) {
  :root {
    --max-width: 1140px; } }

* {
  box-sizing: border-box;
  transition: all 0.2s linear;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-align: justify; }

html {
  display: flex;
  min-height: 100%; }

body {
  font-size: 14px;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #666;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  flex: 1; }
  body > article, body > section {
    flex: 1; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  color: #444; }

h1 {
  font-size: 30px;
  padding: 20px 0; }

h2 {
  line-height: 30px;
  margin: 30px 0 8px;
  font-size: 21px; }

h3 {
  line-height: 20px;
  margin: 20px 0 8px;
  font-size: 16px; }

h4 {
  line-height: 18px;
  margin: 10px 0 8px;
  font-size: 16px; }

article {
  padding-top: 50px;
  padding-bottom: 50px; }

ul, ol {
  padding: 0 0 0 40px; }

li:hover {
  color: #111; }

p {
  margin-bottom: 16px; }
  p:hover {
    color: #111;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.5); }

a {
  text-decoration: none;
  color: var(--theme-color); }
  a:hover {
    filter: brightness(85%); }

strong {
  font-style: normal;
  font-weight: 500; }

blockquote {
  margin: 40px 0;
  quotes: "“" "‘";
  font-family: cursive;
  font-size: 25px;
  line-height: 35px; }

blockquote:before {
  font-family: _serif;
  content: open-quote;
  font-size: 60px;
  float: left;
  padding-right: 20px; }

::selection {
  background: var(--theme-color);
  color: #FFF;
  text-shadow: none; }

input, textarea {
  background: #f2f2f2 none repeat scroll 0 0;
  color: #333;
  font-size: 15px;
  padding: 12px;
  touch-action: manipulation;
  box-shadow: none;
  border: none;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0.15); }
  input:focus, textarea:focus {
    border-color: var(--theme-color);
    outline: none; }

.chroma td:first-child {
  border-right: 1px solid #e4e4e4;
  padding-left: 5px; }

.chroma td.lntd:nth-child(2) {
  padding-left: 10px; }

.chroma table::-webkit-scrollbar {
  border: none; }

.chroma table::-webkit-scrollbar-button {
  background-color: #666; }

.chroma table::-webkit-scrollbar-track {
  background-color: #646464;
  border: none; }

.chroma table::-webkit-scrollbar-track-piece {
  background-color: #272822;
  border: none; }

.chroma table::-webkit-scrollbar-thumb {
  background-color: #666;
  overflow: hidden;
  box-shadow: none; }

.chroma table::-webkit-scrollbar-corner {
  background-color: #646464; }

.chroma table::-webkit-resizer {
  background-color: #666; }

.highlight {
  padding-bottom: 3px;
  background-color: #272822;
  margin-bottom: 20px; }

button, .button, .button-small {
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 0px;
  font-weight: 400;
  color: var(--theme-color);
  font-size: 16px;
  padding: 13px 30px;
  user-select: none;
  text-transform: none;
  border: transparent;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--theme-color);
  transition: color .1s;
  z-index: 2; }
  button:focus, .button:focus, .button-small:focus {
    outline: none; }
  button:hover, button:focus, .button:hover, .button:focus, .button-small:hover, .button-small:focus {
    color: #fff;
    filter: none; }
  button:before, .button:before, .button-small:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--theme-color);
    height: 150px;
    width: calc(100% + 60px);
    border-radius: 50%;
    top: 100%;
    left: 100%;
    transition: all .5s; }
  button:hover:before, button:focus:before, .button:hover:before, .button:focus:before, .button-small:hover:before, .button-small:focus:before {
    top: -30px;
    left: -30px; }
  button.disabled, .button.disabled, .button-small.disabled {
    pointer-events: none;
    opacity: 0.5; }

.button-small {
  font-size: 12px;
  padding: 5px 13px; }

.title {
  text-align: center;
  color: #222; }

.subtitle {
  display: block;
  text-align: center;
  padding-bottom: 30px;
  font-style: italic;
  text-shadow: 1px 1px 3px white; }

.center {
  text-align: center; }

.items-7 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px; }
  @media (min-width: 768px) {
    .items-7 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: "one one two two" "three three four four" "five five six six" ". seven seven ."; } }
  @media (min-width: 992px) {
    .items-7 {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "one two three" "four five six" ". seven ."; } }
  @media (min-width: 1200px) {
    .items-7 {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "one one one one two two two two three three three three" "four four four five five five six six six seven seven seven"; } }
  @media (min-width: 768px) {
    .items-7 > *:nth-child(1) {
      grid-area: one; }
    .items-7 > *:nth-child(2) {
      grid-area: two; }
    .items-7 > *:nth-child(3) {
      grid-area: three; }
    .items-7 > *:nth-child(4) {
      grid-area: four; }
    .items-7 > *:nth-child(5) {
      grid-area: five; }
    .items-7 > *:nth-child(6) {
      grid-area: six; }
    .items-7 > *:nth-child(7) {
      grid-area: seven; } }

.items-5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 20px; }
  @media (min-width: 768px) {
    .items-5 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: "one one two two" "three three four four" ". five five ."; } }
  @media (min-width: 992px) {
    .items-5 {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "one one one two two two" "three three four four five five"; } }
  @media (min-width: 768px) {
    .items-5 > *:nth-child(1) {
      grid-area: one; }
    .items-5 > *:nth-child(2) {
      grid-area: two; }
    .items-5 > *:nth-child(3) {
      grid-area: three; }
    .items-5 > *:nth-child(4) {
      grid-area: four; }
    .items-5 > *:nth-child(5) {
      grid-area: five; } }

.items-12 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px; }
  @media (min-width: 768px) {
    .items-12 {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 992px) {
    .items-12 {
      grid-template-columns: 1fr 1fr 1fr; } }
  @media (min-width: 1200px) {
    .items-12 {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }

.items-4,
.items-8 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px; }
  @media (min-width: 768px) {
    .items-4,
    .items-8 {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 1200px) {
    .items-4,
    .items-8 {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }

.items-3,
.items-6,
.items-9 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px; }
  @media (min-width: 992px) {
    .items-3,
    .items-6,
    .items-9 {
      grid-template-columns: 1fr 1fr 1fr; } }

@media (min-width: 768px) {
  .items-6 {
    grid-template-columns: 1fr 1fr; } }

.items-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px; }
  @media (min-width: 768px) {
    .items-2 {
      grid-template-columns: 1fr 1fr; } }

.items-1 {
  display: block; }

.float-3 {
  width: 100%;
  float: left;
  margin: 15px; }
  @media (min-width: 992px) {
    .float-3 {
      width: 33%; } }

figure {
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  overflow: hidden; }
  figure img {
    width: 100%;
    height: auto; }

figcaption {
  padding: 0 5px;
  text-align: center; }

figcaption p {
  text-align: center; }

header {
  width: 100%;
  padding-left: calc( (100% - var(--max-width)) /2 + var(--content-padding));
  padding-right: calc( (100% - var(--max-width)) /2 + var(--content-padding));
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 1px #e4e4e4;
  display: flex;
  align-items: center;
  min-height: var(--header-height);
  flex-wrap: wrap;
  z-index: 10; }

.logo {
  height: var(--header-height);
  display: flex;
  align-items: center; }
  .logo img {
    width: 130px;
    height: 47px; }

.hamburger {
  display: block;
  width: calc(8px + var(--header-height) / 2);
  height: calc(8px + var(--header-height) / 2);
  margin: calc(calc(var(--header-height) - calc(8px + var(--header-height) / 2)) / 2) 0;
  position: absolute;
  cursor: pointer;
  top: 0;
  opacity: 0;
  z-index: 2; }

.hamburger ~ .icon {
  display: block;
  width: calc(8px + var(--header-height) / 2);
  height: calc(8px + var(--header-height) / 2);
  position: relative;
  background: #EEE;
  z-index: 1;
  padding: 4px;
  fill: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  margin: 0 15px 0 0; }
  .hamburger ~ .icon svg {
    width: 100%;
    height: 100%; }

.hamburger:checked ~ .icon .bar:nth-of-type(2) {
  opacity: 0; }

.hamburger:checked ~ .icon .bar:nth-of-type(3) {
  transform: translateY(5px) translateX(4px) rotateZ(-225deg);
  transform-origin: center; }

.hamburger:checked ~ .icon .bar:nth-of-type(1) {
  transform: translateY(-5px) translateX(2px) rotateZ(225deg);
  transform-origin: center; }

@media (min-width: 768px) {
  .hamburger,
  .hamburger ~ .icon {
    display: none; } }

@media (max-width: 767px) {
  .hamburger:checked ~ .top-menu {
    max-height: 100vh;
    opacity: 1;
    padding: 15px 0; } }

.top-menu {
  font-weight: 400; }
  @media (max-width: 767px) {
    .top-menu {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: all 0.3s ease-out;
      border-top: 1px solid #eee; } }
  @media (min-width: 768px) {
    .top-menu {
      display: inline-flex;
      flex-wrap: wrap;
      align-items: stretch;
      height: var(--header-height); } }

.top-menu-item {
  list-style: none;
  display: flex;
  align-items: center; }
  .top-menu-item.active > a,
  .top-menu-item:hover > a {
    color: var(--theme-color); }
  .top-menu-item a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 100%; }
    @media (min-width: 992px) {
      .top-menu-item a {
        padding: 10px 20px; } }
    @media (max-width: 991px) {
      .top-menu-item a {
        padding: 5px 8px;
        font-size: 12px; } }
    @media (max-width: 767px) {
      .top-menu-item a {
        padding: 12px 0px;
        font-size: 12px; } }
  @media (max-width: 767px) {
    .top-menu-item {
      flex-direction: column;
      align-items: flex-start; } }

.sub-menu {
  position: absolute;
  top: var(--header-height);
  max-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
  background: #fff;
  min-width: 200px;
  border-color: #e4e4e4;
  transition: max-height, opacity 0.3s ease-out; }
  .sub-menu li {
    list-style: none; }
    .sub-menu li a {
      padding: 10px; }
    .sub-menu li.active > a,
    .sub-menu li:hover > a {
      color: var(--theme-color); }
    .sub-menu li:not(:last-child) {
      border-bottom: 1px dotted #e4e4e4; }
  @media (max-width: 767px) {
    .sub-menu {
      position: static;
      max-height: 100vh;
      box-shadow: none;
      border-top: 1px solid #e4e4e4;
      border-bottom: 1px dotted #e4e4e4;
      background: transparent; } }

@media (min-width: 769px) {
  .top-menu-item:hover .sub-menu {
    max-height: 100vh;
    opacity: 1;
    border: 1px solid #e4e4e4; } }

.github-corner {
  position: absolute;
  top: 0;
  border: 0;
  right: 0; }
  .github-corner svg {
    width: var(--header-height);
    height: var(--header-height);
    color: #fff;
    fill: var(--theme-color);
    position: absolute;
    top: 0;
    border: 0;
    right: 0; }
  .github-corner .octo-arm {
    transform-origin: 130px 106px; }

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out; }

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0); }
  20%,
  60% {
    transform: rotate(-25deg); }
  40%,
  80% {
    transform: rotate(10deg); } }

@media (max-width: 575px) {
  .github-corner:hover .octo-arm {
    animation: none; }
  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out; } }

@media (max-width: 767px) {
  .header-unpin {
    transform: translateY(calc(-2px - var(--header-height))); }
  .header-pin {
    transform: translateY(0); } }

/**
 * Specific types for page type simple and list.
 **/
.list,
.simple,
.terms,
.page404 {
  margin: calc(var(--header-height)/2);
  width: 100%;
  padding-left: var(--content-padding);
  padding-right: var(--content-padding);
  margin-left: calc((100% - var(--max-width))/2);
  margin-right: calc((100% - var(--max-width))/2);
  max-width: var(--max-width);
  padding: calc(2*var(--content-padding));
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  flex: 1; }
  .list:hover,
  .simple:hover,
  .terms:hover,
  .page404:hover {
    background: white; }

.list {
  background: transparent; }
  .list:hover {
    background: transparent; }

.terms {
  background: rgba(255, 255, 255, 0.9); }
  .terms:hover {
    background: white; }
  .terms h4 {
    display: inline-block; }

.blog-posts {
  width: 100%;
  align-content: center; }

.blog-post {
  list-style: none;
  text-align: left;
  padding: 15px;
  background: #fff;
  box-shadow: 0 1px 1px #ddd;
  display: flex;
  flex-direction: column; }
  .blog-post .banner-holder {
    width: 100%;
    position: relative;
    padding-bottom: 75%;
    overflow: hidden; }
    .blog-post .banner-holder img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
  .blog-post:hover .banner-holder img {
    transform: scale(1.1); }
  .blog-post:hover {
    box-shadow: 0 0 40px #ddd; }
  .blog-post hr {
    border: none;
    border-bottom: 1px dashed #ddd; }
  .blog-post h3:hover {
    color: var(--theme-color); }
  .blog-post p {
    flex: 1; }
  .blog-post .blog-post-footer {
    display: flex; }
    .blog-post .blog-post-footer a {
      font-size: 12px;
      padding-right: 15px;
      color: #999; }
      .blog-post .blog-post-footer a:hover {
        color: var(--theme-color); }
    .blog-post .blog-post-footer .categories {
      text-align: right;
      flex: 1; }
      .blog-post .blog-post-footer .categories svg {
        fill: var(--theme-color);
        vertical-align: middle; }

.pagination {
  list-style: none;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 40px 0 0; }
  .pagination .page-link {
    text-decoration: none;
    background-color: #fff;
    box-shadow: 0 1px 1px #e4e4e4;
    padding: 10px;
    margin: 10px; }
    .pagination .page-link:hover {
      filter: none;
      box-shadow: 0 0 40px #e4e4e4;
      background: var(--theme-color);
      color: #fff; }
  .pagination .active .page-link {
    background: var(--theme-color);
    color: #fff;
    pointer-events: none; }
  .pagination .disabled .page-link {
    background: #ddd;
    color: #fff;
    pointer-events: none; }

.page404 .number {
  font-family: cursive, serif;
  font-size: 200px;
  text-align: center;
  line-height: normal; }

.page404 .error-banner {
  display: flex;
  justify-content: center; }
  .page404 .error-banner svg {
    position: relative;
    overflow: visible;
    z-index: 2;
    transform: translate3d(0, 0, 0);
    margin: 3em; }

.page404 [id$=cube-1],
.page404 [id$=cube-13],
.page404 [id$=cube-25] {
  animation: drop-cube-1 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-1] path,
  .page404 [id$=cube-13] path,
  .page404 [id$=cube-25] path {
    animation: fade-cube-1 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-2],
.page404 [id$=cube-14],
.page404 [id$=cube-26] {
  animation: drop-cube-2 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-2] path,
  .page404 [id$=cube-14] path,
  .page404 [id$=cube-26] path {
    animation: fade-cube-2 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-3],
.page404 [id$=cube-15],
.page404 [id$=cube-27] {
  animation: drop-cube-3 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-3] path,
  .page404 [id$=cube-15] path,
  .page404 [id$=cube-27] path {
    animation: fade-cube-3 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-4],
.page404 [id$=cube-16],
.page404 [id$=cube-28] {
  animation: drop-cube-4 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-4] path,
  .page404 [id$=cube-16] path,
  .page404 [id$=cube-28] path {
    animation: fade-cube-4 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-5],
.page404 [id$=cube-17],
.page404 [id$=cube-29] {
  animation: drop-cube-5 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-5] path,
  .page404 [id$=cube-17] path,
  .page404 [id$=cube-29] path {
    animation: fade-cube-5 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-6],
.page404 [id$=cube-18],
.page404 [id$=cube-30] {
  animation: drop-cube-6 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-6] path,
  .page404 [id$=cube-18] path,
  .page404 [id$=cube-30] path {
    animation: fade-cube-6 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-7],
.page404 [id$=cube-19],
.page404 [id$=cube-31] {
  animation: drop-cube-7 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-7] path,
  .page404 [id$=cube-19] path,
  .page404 [id$=cube-31] path {
    animation: fade-cube-7 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-8],
.page404 [id$=cube-20],
.page404 [id$=cube-32] {
  animation: drop-cube-8 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-8] path,
  .page404 [id$=cube-20] path,
  .page404 [id$=cube-32] path {
    animation: fade-cube-8 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-9],
.page404 [id$=cube-21],
.page404 [id$=cube-33] {
  animation: drop-cube-9 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-9] path,
  .page404 [id$=cube-21] path,
  .page404 [id$=cube-33] path {
    animation: fade-cube-9 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-10],
.page404 [id$=cube-22],
.page404 [id$=cube-34] {
  animation: drop-cube-10 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-10] path,
  .page404 [id$=cube-22] path,
  .page404 [id$=cube-34] path {
    animation: fade-cube-10 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-11],
.page404 [id$=cube-23],
.page404 [id$=cube-35] {
  animation: drop-cube-11 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-11] path,
  .page404 [id$=cube-23] path,
  .page404 [id$=cube-35] path {
    animation: fade-cube-11 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 [id$=cube-12],
.page404 [id$=cube-24],
.page404 [id$=cube-36] {
  animation: drop-cube-12 0.9s cubic-bezier(0.19, 1, 0.32, 1); }
  .page404 [id$=cube-12] path,
  .page404 [id$=cube-24] path,
  .page404 [id$=cube-36] path {
    animation: fade-cube-12 0.9s cubic-bezier(0.19, 1, 0.32, 1); }

.page404 svg:hover [id$=cube-1] path,
.page404 svg:hover [id$=cube-13] path,
.page404 svg:hover [id$=cube-25] path {
  animation: fade-out-cube-1 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-2] path,
.page404 svg:hover [id$=cube-14] path,
.page404 svg:hover [id$=cube-26] path {
  animation: fade-out-cube-2 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-3] path,
.page404 svg:hover [id$=cube-15] path,
.page404 svg:hover [id$=cube-27] path {
  animation: fade-out-cube-3 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-4] path,
.page404 svg:hover [id$=cube-16] path,
.page404 svg:hover [id$=cube-28] path {
  animation: fade-out-cube-4 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-5] path,
.page404 svg:hover [id$=cube-17] path,
.page404 svg:hover [id$=cube-29] path {
  animation: fade-out-cube-5 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-6] path,
.page404 svg:hover [id$=cube-18] path,
.page404 svg:hover [id$=cube-30] path {
  animation: fade-out-cube-6 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-7] path,
.page404 svg:hover [id$=cube-19] path,
.page404 svg:hover [id$=cube-31] path {
  animation: fade-out-cube-7 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-8] path,
.page404 svg:hover [id$=cube-20] path,
.page404 svg:hover [id$=cube-32] path {
  animation: fade-out-cube-8 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-9] path,
.page404 svg:hover [id$=cube-21] path,
.page404 svg:hover [id$=cube-33] path {
  animation: fade-out-cube-9 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-10] path,
.page404 svg:hover [id$=cube-22] path,
.page404 svg:hover [id$=cube-34] path {
  animation: fade-out-cube-10 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-11] path,
.page404 svg:hover [id$=cube-23] path,
.page404 svg:hover [id$=cube-35] path {
  animation: fade-out-cube-11 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

.page404 svg:hover [id$=cube-12] path,
.page404 svg:hover [id$=cube-24] path,
.page404 svg:hover [id$=cube-36] path {
  animation: fade-out-cube-12 0.7s cubic-bezier(0.19, 1, 0.32, 1) infinite; }

@keyframes drop-cube-1 {
  0%,
  7% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-1 {
  0%,
  7% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-1 {
  0%,
  3% {
    opacity: 1; }
  97% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-2 {
  0%,
  14% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-2 {
  0%,
  14% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-2 {
  0%,
  6% {
    opacity: 1; }
  94% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-3 {
  0%,
  21% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-3 {
  0%,
  21% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-3 {
  0%,
  9% {
    opacity: 1; }
  91% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-4 {
  0%,
  28% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-4 {
  0%,
  28% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-4 {
  0%,
  12% {
    opacity: 1; }
  88% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-5 {
  0%,
  35% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-5 {
  0%,
  35% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-5 {
  0%,
  15% {
    opacity: 1; }
  85% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-6 {
  0%,
  42% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-6 {
  0%,
  42% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-6 {
  0%,
  18% {
    opacity: 1; }
  82% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-7 {
  0%,
  49% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-7 {
  0%,
  49% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-7 {
  0%,
  21% {
    opacity: 1; }
  79% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-8 {
  0%,
  56% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-8 {
  0%,
  56% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-8 {
  0%,
  24% {
    opacity: 1; }
  76% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-9 {
  0%,
  63% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-9 {
  0%,
  63% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-9 {
  0%,
  27% {
    opacity: 1; }
  73% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-10 {
  0%,
  70% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-10 {
  0%,
  70% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-10 {
  0%,
  30% {
    opacity: 1; }
  70% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-11 {
  0%,
  77% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-11 {
  0%,
  77% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-11 {
  0%,
  33% {
    opacity: 1; }
  67% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes drop-cube-12 {
  0%,
  84% {
    transform: translateY(300px); }
  100% {
    transform: translateY(0); } }

@keyframes fade-cube-12 {
  0%,
  84% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fade-out-cube-12 {
  0%,
  36% {
    opacity: 1; }
  64% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.post {
  margin: calc(var(--header-height)/2);
  width: 100%;
  padding-left: var(--content-padding);
  padding-right: var(--content-padding);
  margin-left: calc((100% - var(--max-width))/2);
  margin-right: calc((100% - var(--max-width))/2);
  max-width: var(--max-width);
  padding: calc(2*var(--content-padding));
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px; }
  .post .yt {
    border-radius: 5px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden; }
    .post .yt iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0; }
  .post .guitar {
    width: 100%; }
  .post .i-tex {
    transform: scale(0.8); }
  .post .tex, .post .i-tex {
    color: #666; }
    .post .tex:hover, .post .i-tex:hover {
      color: black; }
  .post:hover {
    background: white; }
  @media (min-width: 992px) {
    .post {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas: "main main aside" "buttons buttons aside" "more more aside" "comments comments aside"; }
      .post main {
        grid-area: main;
        min-width: 0; }
      .post aside {
        grid-area: aside; }
      .post .buttons {
        grid-area: buttons; }
      .post .more {
        grid-area: more; }
      .post .comments {
        grid-area: comments; } }
  .post main > p {
    font-size: 16px;
    line-height: 30px; }
    .post main > p:first-of-type:first-letter {
      color: var(--theme-color);
      margin-top: 7px;
      margin-right: 5px;
      float: left;
      font-size: 80px;
      line-height: 80px;
      font-family: NouveauDropCaps, serif; }
  .post main > ul > li {
    font-size: 16px;
    line-height: 30px; }
  .post .post-anchor {
    position: relative;
    margin: 0 0 40px;
    border-radius: 5px;
    width: 100%;
    padding-bottom: 50%; }
    .post .post-anchor .banner-holder {
      width: 100%;
      position: relative;
      padding-bottom: 0;
      overflow: hidden; }
      .post .post-anchor .banner-holder img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%; }
    .post .post-anchor:hover .banner-holder img {
      transform: scale(1.1); }
    .post .post-anchor .banner-holder {
      height: 100%;
      position: absolute; }
    @media (min-width: 320px) {
      .post .post-anchor h1 {
        position: absolute;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        bottom: 40px;
        filter: drop-shadow(3px 3px 8px black);
        text-shadow: 0 1px 2px #000;
        font-size: 20px;
        height: 60px;
        background: var(--theme-color);
        color: #fff;
        left: -12px; }
        .post .post-anchor h1:before, .post .post-anchor h1:after {
          content: "";
          position: absolute; }
        .post .post-anchor h1:before {
          height: 0;
          width: 0;
          border-bottom: 12px solid #000;
          border-left: 12px solid transparent;
          top: -12px;
          left: 0; }
        .post .post-anchor h1:after {
          height: 0;
          width: 0;
          border-top: 30px solid transparent;
          border-bottom: 30px solid transparent;
          border-left: 20px solid var(--theme-color);
          right: -20px;
          top: 0; } }
    @media (min-width: 992px) {
      .post .post-anchor h1 {
        position: absolute;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 26.66666667px;
        bottom: 46.66666667px;
        filter: drop-shadow(3px 3px 8px black);
        text-shadow: 0 1px 2px #000;
        font-size: 26.66666667px;
        height: 80px;
        background: var(--theme-color);
        color: #fff;
        left: -12px; }
        .post .post-anchor h1:before, .post .post-anchor h1:after {
          content: "";
          position: absolute; }
        .post .post-anchor h1:before {
          height: 0;
          width: 0;
          border-bottom: 12px solid #000;
          border-left: 12px solid transparent;
          top: -12px;
          left: 0; }
        .post .post-anchor h1:after {
          height: 0;
          width: 0;
          border-top: 40px solid transparent;
          border-bottom: 40px solid transparent;
          border-left: 26.66666667px solid var(--theme-color);
          right: -26px;
          top: 0; } }
    @media (min-width: 1200px) {
      .post .post-anchor h1 {
        position: absolute;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 33.33333333px;
        bottom: 53.33333333px;
        filter: drop-shadow(3px 3px 8px black);
        text-shadow: 0 1px 2px #000;
        font-size: 33.33333333px;
        height: 100px;
        background: var(--theme-color);
        color: #fff;
        left: -12px; }
        .post .post-anchor h1:before, .post .post-anchor h1:after {
          content: "";
          position: absolute; }
        .post .post-anchor h1:before {
          height: 0;
          width: 0;
          border-bottom: 12px solid #000;
          border-left: 12px solid transparent;
          top: -12px;
          left: 0; }
        .post .post-anchor h1:after {
          height: 0;
          width: 0;
          border-top: 50px solid transparent;
          border-bottom: 50px solid transparent;
          border-left: 33.33333333px solid var(--theme-color);
          right: -33px;
          top: 0; } }
    .post .post-anchor h1::selection {
      text-shadow: 0 1px 2px #000; }
  .post aside {
    line-height: 30px; }
    @media (min-width: 992px) {
      .post aside {
        padding: 0 calc(2*var(--content-padding)); } }
    .post aside * {
      text-align: left; }
    .post aside th {
      padding: 0 12px 0 0;
      white-space: nowrap; }
      .post aside th svg {
        vertical-align: middle;
        margin: 0 5px 0 0; }

@media (max-width: 1199px) and (min-width: 992px) {
  .post aside th {
    font-size: 0; } }

@media (max-width: 767px) and (min-width: 576px) {
  .post aside th {
    font-size: 0; } }
    .post aside h2 {
      padding-top: 20px;
      margin: 0 0 8px; }
    .post aside section {
      padding: 0 0 20px;
      border-bottom: 1px dashed #ddd; }
      .post aside section .info {
        font-size: 10px;
        float: right; }

@media (max-width: 991px) and (min-width: 576px) {
  .post aside {
    columns: 2;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd; }
    .post aside section {
      border-bottom: none; } }
    @media (max-width: 575px) {
      .post aside {
        border-top: 1px dashed #ddd; } }
    .post aside .tag-cloud {
      line-height: 2.0rem; }
    .post aside .tag-cloud > a {
      white-space: nowrap;
      color: #666;
      padding: 2px;
      border-radius: 2px; }
      .post aside .tag-cloud > a:hover {
        color: var(--theme-color);
        text-decoration: underline; }
  .post .buttons {
    margin: 20px 0; }
  .post .next {
    float: right; }
  .post .comments ul {
    padding: 0; }
  .post .comments li {
    list-style: none; }
  .post .comments form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px; }
    @media (min-width: 576px) {
      .post .comments form {
        grid-template-areas: "input1 input2" "comment comment" "button ."; } }
    @media (max-width: 575px) {
      .post .comments form {
        grid-template-areas: "input1 input1" "input2 input2" "comment comment" "button button"; } }
  .post .comments input:first-child {
    grid-area: input1; }
  .post .comments input:nth-child(2) {
    grid-area: input2; }
  .post .comments textarea {
    grid-area: comment; }
  .post .comments button {
    grid-area: button;
    justify-self: flex-start; }

@font-face {
  font-family: "NouveauDropCaps";
  src: url(/fonts/NouveauDropCaps.woff2) format("woff2");
  unicode-range: U+41-5A; }

.comment {
  min-height: 120px; }
  .comment img {
    margin: 5px 20px 0 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #e4e4e4;
    float: left; }
  .comment svg {
    fill: #666;
    vertical-align: middle;
    width: 20px;
    height: 20px; }
  .comment time {
    font-size: 12px; }

.commenter-comment {
  background: rgba(var(--theme-color-rgb), 0.1);
  margin-left: 120px;
  min-height: 80px;
  padding: 10px 20px;
  border-radius: 5px; }

.commenter-name {
  font-weight: 400;
  padding: 0 20px 0 0; }

.background {
  object-fit: cover;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1; }

@media (min-width: 768px) {
  .more ul.items-3 {
    grid-template-columns: 1fr 1fr 1fr; } }

.more li {
  border-radius: 4px;
  overflow: hidden;
  list-style: none;
  display: flex;
  flex-direction: column; }
  .more li .img-container {
    width: 100%;
    position: relative;
    padding-bottom: 75%;
    overflow: hidden; }
    .more li .img-container img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
  .more li:hover .img-container img {
    transform: scale(1.1); }
  .more li > .description {
    font-weight: 400;
    padding: 10px 10px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #e4e4e4;
    border-top-width: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px; }

.more svg {
  vertical-align: middle;
  fill: #666; }

.more small {
  color: #666; }

.contact-cover {
  width: 100%;
  padding-bottom: 20.83333333%; }
  .contact-cover img {
    position: fixed;
    z-index: -1; }

.contact {
  background: white;
  width: 100%;
  padding-left: calc( (100% - var(--max-width)) /2 + var(--content-padding));
  padding-right: calc( (100% - var(--max-width)) /2 + var(--content-padding)); }
  .contact > section {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px; }
    @media (min-width: 768px) {
      .contact > section {
        grid-template-columns: 4fr 6fr; } }
  .contact aside svg {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    fill: #fff;
    background: var(--theme-color);
    border-radius: 4px;
    margin: 4px 10px 4px 0;
    padding: 3px; }
  .contact aside ul {
    padding: 0; }
  .contact aside li {
    list-style: none;
    text-align: left; }
    .contact aside li a {
      color: #666; }
      .contact aside li a:hover {
        color: var(--theme-color); }
  .contact aside .social a {
    font-size: 0; }
  .contact aside .social li {
    display: inline-block; }
  .contact aside .social svg {
    border-radius: 50%;
    padding: 7px;
    width: 40px;
    height: 40px; }
  .contact form {
    padding: 20px 0; }
    .contact form input, .contact form textarea {
      width: 100%;
      margin: 10px 0; }

:root {
  --max-width: 100%;
  --header-height: 60px;
  --theme-color-rgb: 0, 211, 249;
  --theme-color: rgba(var(--theme-color-rgb), 1.0);
  --content-padding: 15px; }

@media (min-width: 576px) {
  :root {
    --max-width: 540px; } }

@media (min-width: 768px) {
  :root {
    --max-width: 720px; } }

@media (min-width: 992px) {
  :root {
    --header-height: 75px;
    --max-width: 960px; } }

@media (min-width: 1200px) {
  :root {
    --max-width: 1140px; } }

.meta:nth-child(2n) {
  background: #F6F6F6; }

.meta {
  padding: 40px 0;
  width: 100%;
  padding-left: calc( (100% - var(--max-width)) /2 + var(--content-padding));
  padding-right: calc( (100% - var(--max-width)) /2 + var(--content-padding)); }
  .meta h1, .meta h2, .meta h3, .meta h4 {
    text-align: center; }
  .meta .subtitle {
    text-align: center; }
  .meta .main-icon {
    float: right;
    margin: 20px 0 40px; }
  .meta .item {
    display: flex;
    flex-direction: column;
    padding: 10px 0 0; }
    .meta .item .item-cover {
      align-self: center;
      border-radius: 5px; }
    .meta .item h2 {
      padding: 8px 0;
      margin: 0;
      color: #666; }
    .meta .item h3 {
      margin: 0;
      padding: 5px 0;
      color: #666; }
    .meta .item h4 {
      margin: 0;
      padding: 3px 0;
      color: #666; }
    .meta .item .item-icon {
      align-self: center;
      min-height: 65px; }
    .meta .item .links {
      align-self: flex-end;
      flex: 1;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end; }
      .meta .item .links a {
        display: flex;
        align-items: center;
        min-height: 45px; }
        .meta .item .links a svg, .meta .item .links a .link-text {
          margin: 0 5px;
          transition: none; }
      .meta .item .links a:not(:first-child) {
        margin-left: 10px; }

.left-image {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-areas: "pic title" "pic subtitle" "pic desc"; }
  .left-image img {
    grid-area: pic;
    border: 1px solid #e4e4e4;
    background: #e4e4e4;
    width: 100%;
    height: auto;
    border-radius: 5px; }
  .left-image p {
    grid-area: desc; }
  .left-image h1 {
    grid-area: title; }
  .left-image .subtitle {
    grid-area: subtitle; }
  @media (max-width: 1200px) {
    .left-image {
      grid-template-columns: 1.5fr 3fr; } }
  @media (min-width: 993px) {
    .left-image h1, .left-image .subtitle {
      padding: 0;
      margin: 0; } }
  @media (max-width: 992px) {
    .left-image {
      display: block; }
      .left-image * {
        margin: 20px 0; }
      .left-image img {
        margin: 0 20px 0 0;
        width: 33%;
        max-width: 200px;
        float: left; } }

.item-icon-left .item {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-column-gap: 20px;
  grid-template-areas: "icon title" "icon subtitle" "icon heading" "icon desc" "icon links"; }
  .item-icon-left .item .item-icon {
    grid-area: icon;
    align-self: flex-start;
    min-height: 40px; }
  .item-icon-left .item h2 {
    grid-area: title; }
  .item-icon-left .item h3 {
    grid-area: subtitle; }
  .item-icon-left .item h4 {
    grid-area: heading; }
  .item-icon-left .item .content {
    grid-area: desc; }
  .item-icon-left .item .links {
    grid-area: links; }

.meta.full-width {
  padding: 40px 0; }
  .meta.full-width .items {
    display: block; }
    .meta.full-width .items .item {
      padding: 40px 0;
      width: 100%;
      padding-left: calc( (100% - var(--max-width)) /2 + var(--content-padding));
      padding-right: calc( (100% - var(--max-width)) /2 + var(--content-padding));
      display: block; }
      .meta.full-width .items .item .item-cover {
        float: left;
        margin: 0 40px 40px 0; }
      .meta.full-width .items .item:nth-child(2n) {
        background: #F6F6F6; }
        .meta.full-width .items .item:nth-child(2n) .item-cover {
          float: right;
          margin: 0 0 40px 40px; }
        .meta.full-width .items .item:nth-child(2n) .links {
          align-self: flex-start;
          align-items: flex-start;
          justify-content: flex-start; }
      .meta.full-width .items .item:after {
        content: " ";
        clear: both;
        display: block; }
      .meta.full-width .items .item .content {
        padding: 20px 0; }
  .meta.full-width:nth-child(2n) .item:nth-child(2n) {
    background: white; }
  @media (max-width: 768px) {
    .meta.full-width .items .item {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas: "title" "subtitle" "image" "content" "links" "attribution"; }
      .meta.full-width .items .item h2 {
        grid-area: title; }
      .meta.full-width .items .item h3 {
        grid-area: subtitle; }
      .meta.full-width .items .item .links {
        grid-area: links; }
        .meta.full-width .items .item .links:nth-child(2n) {
          align-self: flex-end;
          align-items: flex-end;
          justify-content: flex-end; }
      .meta.full-width .items .item .attribution {
        grid-area: attribution; }
      .meta.full-width .items .item .item-cover {
        grid-area: image;
        align-self: center;
        justify-self: center;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px; }
      .meta.full-width .items .item .content {
        grid-area: content; } }

footer {
  background: #282828;
  color: #7C7C7C; }
  footer > * {
    width: 100%;
    padding-left: calc( (100% - var(--max-width)) /2 + var(--content-padding));
    padding-right: calc( (100% - var(--max-width)) /2 + var(--content-padding));
    padding-top: 30px;
    padding-bottom: 30px; }
  footer h2 {
    color: #CCC; }
  footer p, footer li {
    color: #7C7C7C; }
    footer p:hover, footer li:hover {
      color: #7C7C7C;
      text-shadow: none; }
  footer #copyright {
    text-align: center;
    background: #1D1D1D; }
  footer h2 {
    text-align: center; }
  footer ul {
    padding: 0; }
  footer li {
    list-style: none;
    text-align: left; }
  footer .contact-us svg {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    fill: #fff;
    background: var(--theme-color);
    border-radius: 4px;
    margin: 4px 10px 4px 0;
    padding: 3px; }

.scrollUp {
  position: fixed;
  display: block;
  border-radius: 3px;
  width: 30px;
  height: 30px;
  right: 25px;
  bottom: 28px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); }
  .scrollUp svg {
    background-color: var(--theme-color);
    padding: 5px;
    fill: white; }
  .scrollUp.hidden {
    opacity: 0; }

.no-js .scrollUp {
  opacity: 0; }

/*# sourceMappingURL=main.css.map */