/*!
* Fuse.js v3.3.0 - Lightweight fuzzy-search (http://fusejs.io)
*
* Copyright (c) 2012-2017 Kirollos Risk (http://kiro.me)
* All Rights Reserved. Apache Software License 2.0
*
* http://www.apache.org/licenses/LICENSE-2.0
*/(function webpackUniversalModuleDefinition(root,factory){if(typeof exports==='object'&&typeof module==='object')
module.exports=factory();else if(typeof define==='function'&&define.amd)
define("Fuse",[],factory);else if(typeof exports==='object')
exports["Fuse"]=factory();else
root["Fuse"]=factory();})(this,function(){return(function(modules){var installedModules={};function __webpack_require__(moduleId){if(installedModules[moduleId]){return installedModules[moduleId].exports;}
var module=installedModules[moduleId]={i:moduleId,l:false,exports:{}};modules[moduleId].call(module.exports,module,module.exports,__webpack_require__);module.l=true;return module.exports;}
__webpack_require__.m=modules;__webpack_require__.c=installedModules;__webpack_require__.i=function(value){return value;};__webpack_require__.d=function(exports,name,getter){if(!__webpack_require__.o(exports,name)){Object.defineProperty(exports,name,{configurable:false,enumerable:true,get:getter});}};__webpack_require__.n=function(module){var getter=module&&module.__esModule?function getDefault(){return module['default'];}:function getModuleExports(){return module;};__webpack_require__.d(getter,'a',getter);return getter;};__webpack_require__.o=function(object,property){return Object.prototype.hasOwnProperty.call(object,property);};__webpack_require__.p="";return __webpack_require__(__webpack_require__.s=8);})
([(function(module,exports,__webpack_require__){"use strict";module.exports=function(obj){return!Array.isArray?Object.prototype.toString.call(obj)==='[object Array]':Array.isArray(obj);};}),(function(module,exports,__webpack_require__){"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor);}}return function(Constructor,protoProps,staticProps){if(protoProps)defineProperties(Constructor.prototype,protoProps);if(staticProps)defineProperties(Constructor,staticProps);return Constructor;};}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function");}}
var bitapRegexSearch=__webpack_require__(5);var bitapSearch=__webpack_require__(7);var patternAlphabet=__webpack_require__(4);var Bitap=function(){function Bitap(pattern,_ref){var _ref$location=_ref.location,location=_ref$location===undefined?0:_ref$location,_ref$distance=_ref.distance,distance=_ref$distance===undefined?100:_ref$distance,_ref$threshold=_ref.threshold,threshold=_ref$threshold===undefined?0.6:_ref$threshold,_ref$maxPatternLength=_ref.maxPatternLength,maxPatternLength=_ref$maxPatternLength===undefined?32:_ref$maxPatternLength,_ref$isCaseSensitive=_ref.isCaseSensitive,isCaseSensitive=_ref$isCaseSensitive===undefined?false:_ref$isCaseSensitive,_ref$tokenSeparator=_ref.tokenSeparator,tokenSeparator=_ref$tokenSeparator===undefined?/ +/g:_ref$tokenSeparator,_ref$findAllMatches=_ref.findAllMatches,findAllMatches=_ref$findAllMatches===undefined?false:_ref$findAllMatches,_ref$minMatchCharLeng=_ref.minMatchCharLength,minMatchCharLength=_ref$minMatchCharLeng===undefined?1:_ref$minMatchCharLeng;_classCallCheck(this,Bitap);this.options={location:location,distance:distance,threshold:threshold,maxPatternLength:maxPatternLength,isCaseSensitive:isCaseSensitive,tokenSeparator:tokenSeparator,findAllMatches:findAllMatches,minMatchCharLength:minMatchCharLength};this.pattern=this.options.isCaseSensitive?pattern:pattern.toLowerCase();if(this.pattern.length<=maxPatternLength){this.patternAlphabet=patternAlphabet(this.pattern);}}
_createClass(Bitap,[{key:'search',value:function search(text){if(!this.options.isCaseSensitive){text=text.toLowerCase();}
if(this.pattern===text){return{isMatch:true,score:0,matchedIndices:[[0,text.length-1]]};}
var _options=this.options,maxPatternLength=_options.maxPatternLength,tokenSeparator=_options.tokenSeparator;if(this.pattern.length>maxPatternLength){return bitapRegexSearch(text,this.pattern,tokenSeparator);}
var _options2=this.options,location=_options2.location,distance=_options2.distance,threshold=_options2.threshold,findAllMatches=_options2.findAllMatches,minMatchCharLength=_options2.minMatchCharLength;return bitapSearch(text,this.pattern,this.patternAlphabet,{location:location,distance:distance,threshold:threshold,findAllMatches:findAllMatches,minMatchCharLength:minMatchCharLength});}}]);return Bitap;}();module.exports=Bitap;}),(function(module,exports,__webpack_require__){"use strict";var isArray=__webpack_require__(0);var deepValue=function deepValue(obj,path,list){if(!path){list.push(obj);}else{var dotIndex=path.indexOf('.');var firstSegment=path;var remaining=null;if(dotIndex!==-1){firstSegment=path.slice(0,dotIndex);remaining=path.slice(dotIndex+1);}
var value=obj[firstSegment];if(value!==null&&value!==undefined){if(!remaining&&(typeof value==='string'||typeof value==='number')){list.push(value.toString());}else if(isArray(value)){for(var i=0,len=value.length;i<len;i+=1){deepValue(value[i],remaining,list);}}else if(remaining){deepValue(value,remaining,list);}}}
return list;};module.exports=function(obj,path){return deepValue(obj,path,[]);};}),(function(module,exports,__webpack_require__){"use strict";module.exports=function(){var matchmask=arguments.length>0&&arguments[0]!==undefined?arguments[0]:[];var minMatchCharLength=arguments.length>1&&arguments[1]!==undefined?arguments[1]:1;var matchedIndices=[];var start=-1;var end=-1;var i=0;for(var len=matchmask.length;i<len;i+=1){var match=matchmask[i];if(match&&start===-1){start=i;}else if(!match&&start!==-1){end=i-1;if(end-start+1>=minMatchCharLength){matchedIndices.push([start,end]);}
start=-1;}}
if(matchmask[i-1]&&i-start>=minMatchCharLength){matchedIndices.push([start,i-1]);}
return matchedIndices;};}),(function(module,exports,__webpack_require__){"use strict";module.exports=function(pattern){var mask={};var len=pattern.length;for(var i=0;i<len;i+=1){mask[pattern.charAt(i)]=0;}
for(var _i=0;_i<len;_i+=1){mask[pattern.charAt(_i)]|=1<<len-_i-1;}
return mask;};}),(function(module,exports,__webpack_require__){"use strict";var SPECIAL_CHARS_REGEX=/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g;module.exports=function(text,pattern){var tokenSeparator=arguments.length>2&&arguments[2]!==undefined?arguments[2]:/ +/g;var regex=new RegExp(pattern.replace(SPECIAL_CHARS_REGEX,'\\$&').replace(tokenSeparator,'|'));var matches=text.match(regex);var isMatch=!!matches;var matchedIndices=[];if(isMatch){for(var i=0,matchesLen=matches.length;i<matchesLen;i+=1){var match=matches[i];matchedIndices.push([text.indexOf(match),match.length-1]);}}
return{score:isMatch?0.5:1,isMatch:isMatch,matchedIndices:matchedIndices};};}),(function(module,exports,__webpack_require__){"use strict";module.exports=function(pattern,_ref){var _ref$errors=_ref.errors,errors=_ref$errors===undefined?0:_ref$errors,_ref$currentLocation=_ref.currentLocation,currentLocation=_ref$currentLocation===undefined?0:_ref$currentLocation,_ref$expectedLocation=_ref.expectedLocation,expectedLocation=_ref$expectedLocation===undefined?0:_ref$expectedLocation,_ref$distance=_ref.distance,distance=_ref$distance===undefined?100:_ref$distance;var accuracy=errors/pattern.length;var proximity=Math.abs(expectedLocation-currentLocation);if(!distance){return proximity?1.0:accuracy;}
return accuracy+proximity/distance;};}),(function(module,exports,__webpack_require__){"use strict";var bitapScore=__webpack_require__(6);var matchedIndices=__webpack_require__(3);module.exports=function(text,pattern,patternAlphabet,_ref){var _ref$location=_ref.location,location=_ref$location===undefined?0:_ref$location,_ref$distance=_ref.distance,distance=_ref$distance===undefined?100:_ref$distance,_ref$threshold=_ref.threshold,threshold=_ref$threshold===undefined?0.6:_ref$threshold,_ref$findAllMatches=_ref.findAllMatches,findAllMatches=_ref$findAllMatches===undefined?false:_ref$findAllMatches,_ref$minMatchCharLeng=_ref.minMatchCharLength,minMatchCharLength=_ref$minMatchCharLeng===undefined?1:_ref$minMatchCharLeng;var expectedLocation=location;var textLen=text.length;var currentThreshold=threshold;var bestLocation=text.indexOf(pattern,expectedLocation);var patternLen=pattern.length;var matchMask=[];for(var i=0;i<textLen;i+=1){matchMask[i]=0;}
if(bestLocation!==-1){var score=bitapScore(pattern,{errors:0,currentLocation:bestLocation,expectedLocation:expectedLocation,distance:distance});currentThreshold=Math.min(score,currentThreshold);bestLocation=text.lastIndexOf(pattern,expectedLocation+patternLen);if(bestLocation!==-1){var _score=bitapScore(pattern,{errors:0,currentLocation:bestLocation,expectedLocation:expectedLocation,distance:distance});currentThreshold=Math.min(_score,currentThreshold);}}
bestLocation=-1;var lastBitArr=[];var finalScore=1;var binMax=patternLen+textLen;var mask=1<<patternLen-1;for(var _i=0;_i<patternLen;_i+=1){var binMin=0;var binMid=binMax;while(binMin<binMid){var _score3=bitapScore(pattern,{errors:_i,currentLocation:expectedLocation+binMid,expectedLocation:expectedLocation,distance:distance});if(_score3<=currentThreshold){binMin=binMid;}else{binMax=binMid;}
binMid=Math.floor((binMax-binMin)/2+binMin);}
binMax=binMid;var start=Math.max(1,expectedLocation-binMid+1);var finish=findAllMatches?textLen:Math.min(expectedLocation+binMid,textLen)+patternLen;var bitArr=Array(finish+2);bitArr[finish+1]=(1<<_i)-1;for(var j=finish;j>=start;j-=1){var currentLocation=j-1;var charMatch=patternAlphabet[text.charAt(currentLocation)];if(charMatch){matchMask[currentLocation]=1;}
bitArr[j]=(bitArr[j+1]<<1|1)&charMatch;if(_i!==0){bitArr[j]|=(lastBitArr[j+1]|lastBitArr[j])<<1|1|lastBitArr[j+1];}
if(bitArr[j]&mask){finalScore=bitapScore(pattern,{errors:_i,currentLocation:currentLocation,expectedLocation:expectedLocation,distance:distance});if(finalScore<=currentThreshold){currentThreshold=finalScore;bestLocation=currentLocation;if(bestLocation<=expectedLocation){break;}
start=Math.max(1,2*expectedLocation-bestLocation);}}}
var _score2=bitapScore(pattern,{errors:_i+1,currentLocation:expectedLocation,expectedLocation:expectedLocation,distance:distance});if(_score2>currentThreshold){break;}
lastBitArr=bitArr;}
return{isMatch:bestLocation>=0,score:finalScore===0?0.001:finalScore,matchedIndices:matchedIndices(matchMask,minMatchCharLength)};};}),(function(module,exports,__webpack_require__){"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor);}}return function(Constructor,protoProps,staticProps){if(protoProps)defineProperties(Constructor.prototype,protoProps);if(staticProps)defineProperties(Constructor,staticProps);return Constructor;};}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function");}}
var Bitap=__webpack_require__(1);var deepValue=__webpack_require__(2);var isArray=__webpack_require__(0);var Fuse=function(){function Fuse(list,_ref){var _ref$location=_ref.location,location=_ref$location===undefined?0:_ref$location,_ref$distance=_ref.distance,distance=_ref$distance===undefined?100:_ref$distance,_ref$threshold=_ref.threshold,threshold=_ref$threshold===undefined?0.6:_ref$threshold,_ref$maxPatternLength=_ref.maxPatternLength,maxPatternLength=_ref$maxPatternLength===undefined?32:_ref$maxPatternLength,_ref$caseSensitive=_ref.caseSensitive,caseSensitive=_ref$caseSensitive===undefined?false:_ref$caseSensitive,_ref$tokenSeparator=_ref.tokenSeparator,tokenSeparator=_ref$tokenSeparator===undefined?/ +/g:_ref$tokenSeparator,_ref$findAllMatches=_ref.findAllMatches,findAllMatches=_ref$findAllMatches===undefined?false:_ref$findAllMatches,_ref$minMatchCharLeng=_ref.minMatchCharLength,minMatchCharLength=_ref$minMatchCharLeng===undefined?1:_ref$minMatchCharLeng,_ref$id=_ref.id,id=_ref$id===undefined?null:_ref$id,_ref$keys=_ref.keys,keys=_ref$keys===undefined?[]:_ref$keys,_ref$shouldSort=_ref.shouldSort,shouldSort=_ref$shouldSort===undefined?true:_ref$shouldSort,_ref$getFn=_ref.getFn,getFn=_ref$getFn===undefined?deepValue:_ref$getFn,_ref$sortFn=_ref.sortFn,sortFn=_ref$sortFn===undefined?function(a,b){return a.score-b.score;}:_ref$sortFn,_ref$tokenize=_ref.tokenize,tokenize=_ref$tokenize===undefined?false:_ref$tokenize,_ref$matchAllTokens=_ref.matchAllTokens,matchAllTokens=_ref$matchAllTokens===undefined?false:_ref$matchAllTokens,_ref$includeMatches=_ref.includeMatches,includeMatches=_ref$includeMatches===undefined?false:_ref$includeMatches,_ref$includeScore=_ref.includeScore,includeScore=_ref$includeScore===undefined?false:_ref$includeScore,_ref$verbose=_ref.verbose,verbose=_ref$verbose===undefined?false:_ref$verbose;_classCallCheck(this,Fuse);this.options={location:location,distance:distance,threshold:threshold,maxPatternLength:maxPatternLength,isCaseSensitive:caseSensitive,tokenSeparator:tokenSeparator,findAllMatches:findAllMatches,minMatchCharLength:minMatchCharLength,id:id,keys:keys,includeMatches:includeMatches,includeScore:includeScore,shouldSort:shouldSort,getFn:getFn,sortFn:sortFn,verbose:verbose,tokenize:tokenize,matchAllTokens:matchAllTokens};this.setCollection(list);}
_createClass(Fuse,[{key:'setCollection',value:function setCollection(list){this.list=list;return list;}},{key:'search',value:function search(pattern){this._log('---------\nSearch pattern: "'+pattern+'"');var _prepareSearchers2=this._prepareSearchers(pattern),tokenSearchers=_prepareSearchers2.tokenSearchers,fullSearcher=_prepareSearchers2.fullSearcher;var _search2=this._search(tokenSearchers,fullSearcher),weights=_search2.weights,results=_search2.results;this._computeScore(weights,results);if(this.options.shouldSort){this._sort(results);}
return this._format(results);}},{key:'_prepareSearchers',value:function _prepareSearchers(){var pattern=arguments.length>0&&arguments[0]!==undefined?arguments[0]:'';var tokenSearchers=[];if(this.options.tokenize){var tokens=pattern.split(this.options.tokenSeparator);for(var i=0,len=tokens.length;i<len;i+=1){tokenSearchers.push(new Bitap(tokens[i],this.options));}}
var fullSearcher=new Bitap(pattern,this.options);return{tokenSearchers:tokenSearchers,fullSearcher:fullSearcher};}},{key:'_search',value:function _search(){var tokenSearchers=arguments.length>0&&arguments[0]!==undefined?arguments[0]:[];var fullSearcher=arguments[1];var list=this.list;var resultMap={};var results=[];if(typeof list[0]==='string'){for(var i=0,len=list.length;i<len;i+=1){this._analyze({key:'',value:list[i],record:i,index:i},{resultMap:resultMap,results:results,tokenSearchers:tokenSearchers,fullSearcher:fullSearcher});}
return{weights:null,results:results};}
var weights={};for(var _i=0,_len=list.length;_i<_len;_i+=1){var item=list[_i];for(var j=0,keysLen=this.options.keys.length;j<keysLen;j+=1){var key=this.options.keys[j];if(typeof key!=='string'){weights[key.name]={weight:1-key.weight||1};if(key.weight<=0||key.weight>1){throw new Error('Key weight has to be > 0 and <= 1');}
key=key.name;}else{weights[key]={weight:1};}
this._analyze({key:key,value:this.options.getFn(item,key),record:item,index:_i},{resultMap:resultMap,results:results,tokenSearchers:tokenSearchers,fullSearcher:fullSearcher});}}
return{weights:weights,results:results};}},{key:'_analyze',value:function _analyze(_ref2,_ref3){var key=_ref2.key,_ref2$arrayIndex=_ref2.arrayIndex,arrayIndex=_ref2$arrayIndex===undefined?-1:_ref2$arrayIndex,value=_ref2.value,record=_ref2.record,index=_ref2.index;var _ref3$tokenSearchers=_ref3.tokenSearchers,tokenSearchers=_ref3$tokenSearchers===undefined?[]:_ref3$tokenSearchers,_ref3$fullSearcher=_ref3.fullSearcher,fullSearcher=_ref3$fullSearcher===undefined?[]:_ref3$fullSearcher,_ref3$resultMap=_ref3.resultMap,resultMap=_ref3$resultMap===undefined?{}:_ref3$resultMap,_ref3$results=_ref3.results,results=_ref3$results===undefined?[]:_ref3$results;if(value===undefined||value===null){return;}
var exists=false;var averageScore=-1;var numTextMatches=0;if(typeof value==='string'){this._log('\nKey: '+(key===''?'-':key));var mainSearchResult=fullSearcher.search(value);this._log('Full text: "'+value+'", score: '+mainSearchResult.score);if(this.options.tokenize){var words=value.split(this.options.tokenSeparator);var scores=[];for(var i=0;i<tokenSearchers.length;i+=1){var tokenSearcher=tokenSearchers[i];this._log('\nPattern: "'+tokenSearcher.pattern+'"');var hasMatchInText=false;for(var j=0;j<words.length;j+=1){var word=words[j];var tokenSearchResult=tokenSearcher.search(word);var obj={};if(tokenSearchResult.isMatch){obj[word]=tokenSearchResult.score;exists=true;hasMatchInText=true;scores.push(tokenSearchResult.score);}else{obj[word]=1;if(!this.options.matchAllTokens){scores.push(1);}}
this._log('Token: "'+word+'", score: '+obj[word]);}
if(hasMatchInText){numTextMatches+=1;}}
averageScore=scores[0];var scoresLen=scores.length;for(var _i2=1;_i2<scoresLen;_i2+=1){averageScore+=scores[_i2];}
averageScore=averageScore/scoresLen;this._log('Token score average:',averageScore);}
var finalScore=mainSearchResult.score;if(averageScore>-1){finalScore=(finalScore+averageScore)/2;}
this._log('Score average:',finalScore);var checkTextMatches=this.options.tokenize&&this.options.matchAllTokens?numTextMatches>=tokenSearchers.length:true;this._log('\nCheck Matches: '+checkTextMatches);if((exists||mainSearchResult.isMatch)&&checkTextMatches){var existingResult=resultMap[index];if(existingResult){existingResult.output.push({key:key,arrayIndex:arrayIndex,value:value,score:finalScore,matchedIndices:mainSearchResult.matchedIndices});}else{resultMap[index]={item:record,output:[{key:key,arrayIndex:arrayIndex,value:value,score:finalScore,matchedIndices:mainSearchResult.matchedIndices}]};results.push(resultMap[index]);}}}else if(isArray(value)){for(var _i3=0,len=value.length;_i3<len;_i3+=1){this._analyze({key:key,arrayIndex:_i3,value:value[_i3],record:record,index:index},{resultMap:resultMap,results:results,tokenSearchers:tokenSearchers,fullSearcher:fullSearcher});}}}},{key:'_computeScore',value:function _computeScore(weights,results){this._log('\n\nComputing score:\n');for(var i=0,len=results.length;i<len;i+=1){var output=results[i].output;var scoreLen=output.length;var currScore=1;var bestScore=1;for(var j=0;j<scoreLen;j+=1){var weight=weights?weights[output[j].key].weight:1;var score=weight===1?output[j].score:output[j].score||0.001;var nScore=score*weight;if(weight!==1){bestScore=Math.min(bestScore,nScore);}else{output[j].nScore=nScore;currScore*=nScore;}}
results[i].score=bestScore===1?currScore:bestScore;this._log(results[i]);}}},{key:'_sort',value:function _sort(results){this._log('\n\nSorting....');results.sort(this.options.sortFn);}},{key:'_format',value:function _format(results){var finalOutput=[];if(this.options.verbose){this._log('\n\nOutput:\n\n',JSON.stringify(results));}
var transformers=[];if(this.options.includeMatches){transformers.push(function(result,data){var output=result.output;data.matches=[];for(var i=0,len=output.length;i<len;i+=1){var item=output[i];if(item.matchedIndices.length===0){continue;}
var obj={indices:item.matchedIndices,value:item.value};if(item.key){obj.key=item.key;}
if(item.hasOwnProperty('arrayIndex')&&item.arrayIndex>-1){obj.arrayIndex=item.arrayIndex;}
data.matches.push(obj);}});}
if(this.options.includeScore){transformers.push(function(result,data){data.score=result.score;});}
for(var i=0,len=results.length;i<len;i+=1){var result=results[i];if(this.options.id){result.item=this.options.getFn(result.item,this.options.id)[0];}
if(!transformers.length){finalOutput.push(result.item);continue;}
var data={item:result.item};for(var j=0,_len2=transformers.length;j<_len2;j+=1){transformers[j](result,data);}
finalOutput.push(data);}
return finalOutput;}},{key:'_log',value:function _log(){if(this.options.verbose){var _console;(_console=console).log.apply(_console,arguments);}}}]);return Fuse;}();module.exports=Fuse;})]);});*Converts tome from ISO 8601 to time ago.**@param{String}value Timestamp in ISO-8601*/function getNewTime(value){var d=new Date(value.trim());var now=new Date();var seconds=Math.round(Math.abs((now.getTime()-d.getTime())/1000));var minutes=Math.round(Math.abs(seconds/60));var hours=Math.round(Math.abs(minutes/60));var days=Math.round(Math.abs(hours/24));var months=Math.round(Math.abs(days/30.416));var years=Math.round(Math.abs(days/365));if(seconds<=45){return 'a few seconds ago';}else if(seconds<=90){return 'a minute ago';}else if(minutes<=45){return minutes+' minutes ago';}else if(minutes<=90){return 'an hour ago';}else if(hours<=22){return hours+' hours ago';}else if(hours<=36){return 'a day ago';}else if(days<=25){return days+' days ago';}else if(days<=45){return 'a month ago';}else if(days<=345){return months+' months ago';}else if(days<=545){return 'a year ago';}else{return years+' years ago';}}
document.addEventListener("DOMContentLoaded",()=>{Array.from(document.getElementsByTagName('time')).forEach((x)=>{if(x.className==='now'){x.innerText=new Date().getFullYear();}else{x.innerText=getNewTime(x.getAttribute('datetime'));}});});(()=>{if(window.innerWidth<768){const consideredTop=200;const height=document.documentElement.clientHeight;let lastKnownScrollY=0;let currentScrollY=0;let ticking=false;let eleHeader=null;let eleCheckbox=null;let eleScroll=null;let hitCount=0;const classes={pinned:'header-pin',unpinned:'header-unpin',};function onScroll(){currentScrollY=window.pageYOffset;requestTick();}
function requestTick(){if(eleCheckbox.checked){return;}
if(!ticking){requestAnimationFrame(update);}
ticking=true;}
function update(){ticking=false;if(eleCheckbox.checked){return;}
if(hitCount>2){if(currentScrollY+height>=document.documentElement.scrollHeight||currentScrollY<consideredTop){pin();}else if(currentScrollY<lastKnownScrollY){pin();}else if(currentScrollY>lastKnownScrollY){unpin();}}
lastKnownScrollY=currentScrollY;hitCount++;}
function pin(){if(eleHeader.classList.contains(classes.unpinned)){eleHeader.classList.remove(classes.unpinned);eleHeader.classList.add(classes.pinned);eleScroll.classList.remove('unpin');}}
function unpin(){if(eleHeader.classList.contains(classes.pinned)||!eleHeader.classList.contains(classes.unpinned)){eleHeader.classList.remove(classes.pinned);eleHeader.classList.add(classes.unpinned);eleScroll.classList.add('unpin');}}
document.addEventListener("DOMContentLoaded",()=>{eleCheckbox=document.getElementsByClassName('hamburger')[0];eleHeader=document.getElementById('header');eleScroll=document.querySelector('.scroll-up');document.addEventListener('scroll',onScroll,false);});}})();(()=>{document.getElementsByTagName('html')[0].classList.remove('no-js');console.info(`%c Welcome to ${document.location.hostname}`,"padding:20px;  font: 38px Impact, sans-serif; color: #ddd; text-shadow: 0 1px 1px #bbb,0 2px 0 #999, 0 3px 0 #888, 0 4px 0 #777, 0 5px 0 #666, 0 6px 0 #555, 0 7px 0 #444, 0 8px 0 #333, 0 9px 7px #302314;");console.info("If you find something cool and would like to learn more, please contact me using the contact page. Will love to hear from a fellow developer");if(window.innerWidth>=768){const observer=new IntersectionObserver((entries)=>{entries.forEach(x=>{if(x.isIntersecting&&!x.target.classList.contains('visible')){x.target.classList.add('visible');}
if(x.target.classList.contains('visible')){observer.unobserve(x.target);}});});['.left-image','.meta.default .item','.item-icon-left .item','.meta.default','.max-2','.max-2 .item','.filter','.filter .item','.blog','.blog .item','footer .items','.contact','.more','.comments','.comments form','.item-icon-left','.full-width','.full-width .item'].forEach(s=>{document.querySelectorAll(s).forEach(x=>{const rect=x.getBoundingClientRect();if(rect.y<0){x.classList.add('visible');}else{observer.observe(x);}});});}else{const observer=new IntersectionObserver((entries)=>{entries.forEach(x=>{if(x.isIntersecting&&!x.target.classList.contains('hover')){x.target.classList.add('hover');}else if(!x.isIntersecting&&x.target.classList.contains('hover')){x.target.classList.remove('hover')}});},{rootMargin:"-20% 0px -70% 0px"});['p','li','.meta .content','.meta .item-cover','.item-icon','.main-icon','.banner-holder','.img-container','.tex','.i-tex','.post aside svg','.meta.carousel .item'].forEach(s=>{document.querySelectorAll(s).forEach(x=>{observer.observe(x);});});}
class Search{constructor(){this.prepare().catch(()=>{});}
async prepare(){const response=await fetch('/index.json');const data=await response.json();if(data&&data.length>0){const options={shouldSort:true,tokenize:true,threshold:0.6,location:0,distance:100,maxPatternLength:32,minMatchCharLength:1,keys:[{name:'title',weight:0.6},{name:'description',weight:0.4},{name:'contents',weight:0.1},{name:'tags',weight:0.3},{name:'series',weight:0.3},{name:'categories',weight:0.3},{name:'meta',weight:0.1}]};this.data=data;this.fuse=new Fuse(data,options);this.input=document.querySelector('#searchbox input');this.input.addEventListener('focus',this.showSearchResults.bind(this));this.input.addEventListener('blur',this.hideSearchResults.bind(this));this.input.addEventListener('input',this.showSearchResults.bind(this));this.input.addEventListener('keypress',this.handleKeyPress.bind(this));}}
handleKeyPress(){}
showSearchResults(){let results=[];if(this.input.value.length===0){results=this.data.sort((a,b)=>new Date(a.date).getTime()-new Date(b.date).getTime());}else{results=this.fuse.search(this.input.value);}
results.forEach(x=>{document.querySelector('#searchbox').appendChild(`
        <div>${x.title}</div>
      `);});}
hideSearchResults(){}}
const search=new Search();if('serviceWorker'in navigator&&window.location.pathname!=='/offline'){navigator.serviceWorker.register('/sw.min.js',{scope:'/'});}})();