* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-align: justify;
}

html {
    display: flex;
    min-height: 100%;
}

body {
    font-size: 14px;
    font-weight: 300;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: $text-color;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    flex: 1;
    &>article, &>section {
        flex: 1;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    color: #444;
}

h1 {
    font-size: 30px;
    padding: 20px 0;
}

h2 {
    line-height: 30px;
    margin: 30px 0 8px;
    font-size: 21px;
}

h3 {
    line-height: 20px;
    margin: 20px 0 8px;
    font-size: 16px;
}

h4 {
    line-height: 18px;
    margin: 10px 0 8px;
    font-size: 16px;
}

article {
    padding-top: 50px;
    padding-bottom: 50px;
}

ul, ol {
    padding: 0 0 0 40px;
}

li {
    &:hover {
        color: #111;
    }
}

p {
    margin-bottom: 16px;
    &:hover {
        color: #111;
        text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    }
}

a {
    text-decoration: none;
    color: var(--theme-color);
    &:hover {
        filter: brightness(85%);
    }
}

strong {
    font-style: normal;
    font-weight: 500;
}

em {

}

blockquote {
    margin: 40px 0;
    quotes: "“" "‘";
    font-family:  cursive;
    font-size: 25px;
    line-height: 35px;
}

blockquote:before {
    font-family: _serif;
    content: open-quote;
    font-size: 60px;
    float: left;
    padding-right: 20px;
}

::selection {
    background: var(--theme-color);
    color: #FFF;
    text-shadow: none;
}


input, textarea {
    background: #f2f2f2 none repeat scroll 0 0;
    color: #333;
    font-size: 15px;
    padding: 12px;
    touch-action: manipulation;
    box-shadow: none;
    border:none;
    background-image:none;
    border: 1px solid rgba(0,0,0,0.15);
    &:focus {
        border-color: var(--theme-color);
        outline: none;
    };
}

.chroma {
    td:first-child {
        border-right: 1px solid $divider;
        padding-left: 5px;
    }
    td.lntd {
        &:nth-child(2) {
            padding-left: 10px;
        }
    }

table::-webkit-scrollbar {
    border: none;
}

table::-webkit-scrollbar-button {
    background-color: #666;
}

table::-webkit-scrollbar-track {
    background-color: #646464;
    border: none;
}

table::-webkit-scrollbar-track-piece {
    background-color: #272822;
    border: none;
}

table::-webkit-scrollbar-thumb {
    background-color: #666;
    overflow: hidden;
    box-shadow: none;
}

table::-webkit-scrollbar-corner {
    background-color: #646464;
}

table::-webkit-resizer {
    background-color: #666;
}
}
.highlight {
    // Needed to prevent rendering artifacts in safari.
    padding-bottom: 3px;
    background-color: #272822;
    margin-bottom: 20px;
}

button, .button, .button-small {
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 0px;
    font-weight: 400;
    color: var(--theme-color);
    font-size: 16px;
    padding: 13px 30px;
    user-select: none;
    text-transform: none;
    border: transparent;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--theme-color);
    transition: color .1s;
    z-index: 2;
    &:focus {
        outline: none;
    }
    &:hover, &:focus {
        color: #fff;
        filter: none;
    }
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        background: var(--theme-color);
        height: 150px;
        width: calc(100% + 60px);
        border-radius: 50%;
        top: 100%;
        left: 100%;
        transition: all .5s;
    }
    &:hover:before,
    &:focus:before {
        top: -30px;
        left: -30px;
    }
    &.disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}

.button-small {
    font-size: 12px;
    padding: 5px 13px;
}

.title {
    text-align: center;
    color: #222;
}

.subtitle {
    display: block;
    text-align: center;
    padding-bottom: 30px;
    font-style: italic;
    text-shadow: 1px 1px 3px white;
}

.center {
    text-align: center;
}

.items-7 {
    display: grid;
    grid-template-columns: 1fr;

    @include media(">=md") {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "one one two two""three three four four""five five six six"". seven seven .";
    }

    @include media(">=lg") {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "one two three""four five six"". seven .";
    }

    @include media(">=xl") {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "one one one one two two two two three three three three"
            "four four four five five five six six six seven seven seven";
    }

    @include media(">=md") {
        &>*:nth-child(1) {
            grid-area: one;
        }

        &>*:nth-child(2) {
            grid-area: two;
        }

        &>*:nth-child(3) {
            grid-area: three;
        }

        &>*:nth-child(4) {
            grid-area: four;
        }

        &>*:nth-child(5) {
            grid-area: five;
        }

        &>*:nth-child(6) {
            grid-area: six;
        }

        &>*:nth-child(7) {
            grid-area: seven;
        }
    }

    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.items-5 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @include media(">=md") {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "one one two two""three three four four"". five five .";
    }

    @include media(">=lg") {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "one one one two two two"
            "three three four four five five";
    }

    grid-column-gap: 20px;

    @include media(">=md") {
        &>*:nth-child(1) {
            grid-area: one;
        }

        &>*:nth-child(2) {
            grid-area: two;
        }

        &>*:nth-child(3) {
            grid-area: three;
        }

        &>*:nth-child(4) {
            grid-area: four;
        }

        &>*:nth-child(5) {
            grid-area: five;
        }
    }
}

.items-12 {
    display: grid;
    grid-template-columns: 1fr;

    @include media(">=md") {
        grid-template-columns: 1fr 1fr;
    }

    @include media(">=lg") {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @include media(">=xl") {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.items-4,
.items-8 {
    display: grid;
    grid-template-columns: 1fr;

    @include media(">=md") {
        grid-template-columns: 1fr 1fr;
    }

    @include media(">=xl") {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.items-3,
.items-6,
.items-9 {
    display: grid;
    grid-template-columns: 1fr;

    @include media(">=lg") {
        grid-template-columns: 1fr 1fr 1fr;
    }

    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.items-6 {
    @include media(">=md") {
        grid-template-columns: 1fr 1fr;
    }
}

.items-2 {
    display: grid;
    grid-template-columns: 1fr;

    @include media(">=md") {
        grid-template-columns: 1fr 1fr;
    }

    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.items-1 {
    display: block;
}

.float-3 {
    width: 100%;

    @include media(">=lg") {
        width: 33%;
    }

    float: left;
    margin: 15px;
}

figure {
    border: 1px solid $divider;
    border-radius: 5px;
    overflow: hidden;

    img {
        width: 100%;
        height: auto;
    }
}

figcaption {
    padding: 0 5px;
    text-align: center;
}

figcaption p {
    text-align: center;
}
