function getNewTime(value){var d=new Date(value);var now=new Date();var seconds=Math.round(Math.abs((now.getTime()-d.getTime())/1000));var minutes=Math.round(Math.abs(seconds/60));var hours=Math.round(Math.abs(minutes/60));var days=Math.round(Math.abs(hours/24));var months=Math.round(Math.abs(days/30.416));var years=Math.round(Math.abs(days/365));if(seconds<=45){return 'a few seconds ago';}else if(seconds<=90){return 'a minute ago';}else if(minutes<=45){return minutes+' minutes ago';}else if(minutes<=90){return 'an hour ago';}else if(hours<=22){return hours+' hours ago';}else if(hours<=36){return 'a day ago';}else if(days<=25){return days+' days ago';}else if(days<=45){return 'a month ago';}else if(days<=345){return months+' months ago';}else if(days<=545){return 'a year ago';}else{return years+' years ago';}}
document.addEventListener("DOMContentLoaded",()=>{Array.from(document.getElementsByTagName('time')).forEach((x)=>{if(x.className==='now'){x.innerText=new Date().getFullYear();}else{x.innerText=getNewTime(x.getAttribute('datetime'));}});});(()=>{if(window.innerWidth<768){const consideredTop=200;const height=document.documentElement.clientHeight;let lastKnownScrollY=0;let currentScrollY=0;let ticking=false;let eleHeader=null;let eleCheckbox=null;let eleScroll=null;let hitCount=0;const classes={pinned:'header-pin',unpinned:'header-unpin',};function onScroll(){currentScrollY=window.pageYOffset;requestTick();}
function requestTick(){if(eleCheckbox.checked){return;}
if(!ticking){requestAnimationFrame(update);}
ticking=true;}
function update(){ticking=false;if(eleCheckbox.checked){return;}
if(hitCount>2){if(currentScrollY+height>=document.documentElement.scrollHeight||currentScrollY<consideredTop){pin();}else if(currentScrollY<lastKnownScrollY){pin();}else if(currentScrollY>lastKnownScrollY){unpin();}}
lastKnownScrollY=currentScrollY;hitCount++;}
function pin(){if(eleHeader.classList.contains(classes.unpinned)){eleHeader.classList.remove(classes.unpinned);eleHeader.classList.add(classes.pinned);eleScroll.classList.remove('unpin');}}
function unpin(){if(eleHeader.classList.contains(classes.pinned)||!eleHeader.classList.contains(classes.unpinned)){eleHeader.classList.remove(classes.pinned);eleHeader.classList.add(classes.unpinned);eleScroll.classList.add('unpin');}}
document.addEventListener("DOMContentLoaded",()=>{eleCheckbox=document.getElementsByClassName('hamburger')[0];eleHeader=document.getElementById('header');eleScroll=document.querySelector('.scroll-up');document.addEventListener('scroll',onScroll,false);});}})();(()=>{document.getElementsByTagName('html')[0].classList.remove('no-js');console.log("%c Welcome to my website","padding:20px;  font: 38px Impact, sans-serif; color: #ddd; text-shadow: 0 1px 1px #bbb,0 2px 0 #999, 0 3px 0 #888, 0 4px 0 #777, 0 5px 0 #666, 0 6px 0 #555, 0 7px 0 #444, 0 8px 0 #333, 0 9px 7px #302314;");console.log("If you find something cool and would like to learn more, please contact me using the contact page. Will love to hear from a fellow developer");if(window.innerWidth>=768){console.log("Greater");const observer=new IntersectionObserver((entries)=>{entries.forEach(x=>{if(x.isIntersecting&&!x.target.classList.contains('visible')){x.target.classList.add('visible');}
if(x.target.classList.contains('visible')){observer.unobserve(x.target);}});});['.left-image','.meta.default .item','.item-icon-left .item','.meta.default','.max-2','.max-2 .item','.filter','.filter .item','.blog','.blog .item','footer .items','.contact','.more','.comments','.comments form','.item-icon-left','.full-width','.full-width .item'].forEach(s=>{document.querySelectorAll(s).forEach(x=>{const rect=x.getBoundingClientRect();if(rect.y<0){x.classList.add('visible');}else{observer.observe(x);}});});}else{console.log("Lesser");const observer=new IntersectionObserver((entries)=>{entries.forEach(x=>{if(x.isIntersecting&&!x.target.classList.contains('hover')){x.target.classList.add('hover');}else if(!x.isIntersecting&&x.target.classList.contains('hover')){x.target.classList.remove('hover')}
console.log(x);});},{rootMargin:"-20% 0px -70% 0px"});['p','li','.meta .content','.meta .item-cover','.item-icon','.main-icon','.banner-holder','.img-container','.tex','.i-tex','.post aside svg'].forEach(s=>{document.querySelectorAll(s).forEach(x=>{observer.observe(x);});});}})();